PORT=5001
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://safelink_user:safelink123@safelink.bzobyhb.mongodb.net/?appName=SafeLink
   JWT_SECRET=safelink-emergency-secret-key-2024
   FRONTEND_URL=http://localhost:3001

   GOOGLE_PLACES_API_KEY=AIzaSyCohqHldiY8wAGEGYNbumOqs638_KrbR88


